$main-color: #262626
$hover-color: blue

*
  box-sizing: border-box
  font-family: sans-serif
  color: $main-color

ul
  display: flex
  list-style: none
  padding: 0


// ===============================
// Обёртка для цифр 
// ===============================
.container-numbers
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  width: 100%
  height: 80vh

  .numbers
    flex-direction: column
    justify-content: space-around
    height: 400px

// ===============================
// Обёртка для букв 
// ===============================
.container-letters
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 450px
  height: 450px

  ul:nth-child(1) li,
  ul:nth-child(3) li
    width: 50px
    text-align: center


// ===============================
// Обёртка для доски
// ===============================
.container-chess
  display: grid
  grid-template-columns: repeat(8, 50px)
  grid-template-rows: repeat(8, 50px)
  width: 400px
  height: 400px
  outline: 1px solid $main-color


// ===============================
// Клетки 
// ===============================
.cell
  cursor: pointer
  &:hover
    background-color: $hover-color
    transition: all .5s ease

.cell-black
  background-color: $main-color